MONGO_URL = mongodb+srv://Veeralakshmi:b3yQqhN7o8XefyRE@cluster0.lu0yscr.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = veera 
JWT_SEC = veera
STRIPE_API_KEY = pk_test_51MbJk9SIL62C3zVYXUthTgFnKRBs3UCBbU9wSKbRHWLZkXrY6dKWaWx98zxkl0GA1SGDJkFEiCVh8n1afhclOpge00Cwnd4mCb
STRIPE_SECRET_KEY = sk_test_51MbJk9SIL62C3zVYlv533wPxfY4PVxM22bvVnK44yzEvTE9tkZuCvVKdRs6EGkEa6VBida5jZn3duh80ISlnz2Us00C9PTIWj3